# libKonogonka

./: .deploy_locally  .drone.yml  HOWTO.txt  README.md  pom.xml
.woodpecker/: woodpecker.yml
src/main/java/libKonogonka/: Converter.java  IProducer.java  KeyChainHolder.java  LoperConverter.java  RainbowDump.java  TitleKeyChainHolder.java
src/main/java/libKonogonka/Tools/: ASuperInFileProvider.java  ExportAble.java  ISuperProvider.java
src/main/java/libKonogonka/Tools/NCA/: NCAContent.java  NCAHeaderTableEntry.java  NCAProvider.java
src/main/java/libKonogonka/Tools/NCA/NCASectionTableBlock/: BucketTreeHeader.java  CompressionInfo.java  MetaDataHashDataInfo.java  NCASectionBlock.java  NcaFsHeader.java  SparseInfo.java  SuperBlockIVFC.java  SuperBlockPFS0.java
src/main/java/libKonogonka/Tools/NPDM/: KernelAccessControlProvider.java  NPDMProvider.java  ServiceAccessControlProvider.java
src/main/java/libKonogonka/Tools/NPDM/ACI0/: ACI0Provider.java  FSAccessHeaderProvider.java
src/main/java/libKonogonka/Tools/NPDM/ACID/: ACIDProvider.java  FSAccessControlProvider.java
src/main/java/libKonogonka/Tools/NSO/: NSO0Header.java  NSO0Provider.java  NSO0Raw.java  NSO0Unpacker.java  SegmentHeader.java  SegmentHeaderRelative.java
src/main/java/libKonogonka/Tools/PFS0/: IPFS0Provider.java  PFS0EncryptedProvider.java  PFS0Header.java  PFS0Provider.java  PFS0subFile.java
src/main/java/libKonogonka/Tools/RomFs/: FileMeta4Debug.java  FileSystemEntry.java  FolderMeta4Debug.java  IRomFsProvider.java  Level6Header.java  RomFsConstruct.java  RomFsContentRetrieve.java  RomFsDecryptedConstruct.java  RomFsDecryptedContentRetrieve.java  RomFsDecryptedProvider.java  RomFsEncryptedConstruct.java  RomFsEncryptedContentRetrieve.java  RomFsEncryptedProvider.java  RomFsProvider.java
src/main/java/libKonogonka/Tools/RomFs/view/: DirectoryMetaTablePlainView.java  FileMetaTablePlainView.java  FileSystemTreeViewMaker.java
src/main/java/libKonogonka/Tools/TIK/: TIKProvider.java
src/main/java/libKonogonka/Tools/XCI/: HFS0File.java  HFS0Provider.java  XCIGamecardCert.java  XCIGamecardHeader.java  XCIGamecardInfo.java  XCIProvider.java
src/main/java/libKonogonka/Tools/other/System2/: KernelMap.java  System2Header.java  System2Provider.java
src/main/java/libKonogonka/Tools/other/System2/ini1/: Ini1Header.java  Ini1Provider.java  KIP1Header.java  KIP1Provider.java  KIP1Raw.java  Kip1.java  Kip1Unpacker.java
src/main/java/libKonogonka/aesctr/: AesCtrBufferedInputStream.java  AesCtrDecrypt.java  AesCtrDecryptClassic.java  AesCtrDecryptForMediaBlocks.java  IProducer.java  InFileStreamClassicProducer.java  InFileStreamProducer.java
src/main/java/libKonogonka/blz/: BlzDecompress.java
src/main/java/libKonogonka/ctraes/: AesCtr.java  AesCtrBufferedInputStream.java  AesCtrClassic.java  AesCtrDecrypt.java  AesCtrDecryptForMediaBlocks.java  AesCtrDecryptSimple.java  AesCtrForMediaBlocks.java  InFileStreamProducer.java
src/main/java/libKonogonka/ctraesclassic/: AesCtrClassicBufferedInputStream.java  AesCtrDecryptClassic.java  AesCtrStream.java  InFileStreamClassicProducer.java
src/main/java/libKonogonka/exceptions/: EmptySectionException.java
src/main/java/libKonogonka/fs/: ExportAble.java  ISuperProvider.java
src/main/java/libKonogonka/fs/NCA/: NCAContent.java  NCAHeaderTableEntry.java  NCAProvider.java
src/main/java/libKonogonka/fs/NCA/NCASectionTableBlock/: BucketTreeHeader.java  CompressionInfo.java  MetaDataHashDataInfo.java  NcaFsHeader.java  SparseInfo.java  SuperBlockIVFC.java  SuperBlockPFS0.java
src/main/java/libKonogonka/fs/NPDM/: KernelAccessControlProvider.java  NPDMProvider.java  ServiceAccessControlProvider.java
src/main/java/libKonogonka/fs/NPDM/ACI0/: ACI0Provider.java  FSAccessHeaderProvider.java
src/main/java/libKonogonka/fs/NPDM/ACID/: ACIDProvider.java  FSAccessControlProvider.java
src/main/java/libKonogonka/fs/NSO/: NSO0Header.java  NSO0Provider.java  NSO0Raw.java  NSO0Unpacker.java  SegmentHeader.java  SegmentHeaderRelative.java
src/main/java/libKonogonka/fs/PFS0/: PFS0Header.java  PFS0Provider.java  PFS0subFile.java
src/main/java/libKonogonka/fs/RomFs/: FileSystemEntry.java  Level6Header.java  RomFsConstruct.java  RomFsProvider.java
src/main/java/libKonogonka/fs/RomFs/view/: DirectoryMetaTablePlainView.java  FileMetaTablePlainView.java  FileSystemTreeViewMaker.java
src/main/java/libKonogonka/fs/TIK/: TIKProvider.java
src/main/java/libKonogonka/fs/XCI/: HFS0File.java  HFS0Provider.java  XCIGamecardCert.java  XCIGamecardHeader.java  XCIGamecardInfo.java  XCIProvider.java
src/main/java/libKonogonka/fs/other/System2/: KernelMap.java  System2Header.java  System2Provider.java
src/main/java/libKonogonka/fs/other/System2/ini1/: Ini1Header.java  Ini1Provider.java  KIP1Header.java  KIP1Provider.java  KIP1Raw.java  Kip1Unpacker.java
src/main/java/libKonogonka/xtsaes/: XTSAESBlockCipher.java  XTSAESCipher.java  XTSCore.java  XTSTweak.java
src/main/resources/: log4j2.properties
src/test/java/libKonogonka/: LKonTest.java
src/test/java/libKonogonka/RomFsDecrypted/: ExportNso0FromNcaTest.java  KeyChainHolderTest.java  NCAProviderSimpleTest.java  NSODecompressTest.java  NSOTest.java  NSPpfs0EncryptedTest.java  PFS0Test.java  Package2Test.java  Package2UnpackedTest.java  Pfs0EncryptedTest.java  RomFsDecryptedTest.java  RomFsEncryptedTest.java  XciTest.java
src/test/java/libKonogonka/examples/: ExtractDecompressedKip1Test.java
src/test/java/libKonogonka/package2/: ExtractPackage2Test.java  Ini1ExtractTest.java  KernelBinExtractTest.java  Kip1ExtractDecompressedTest.java  Kip1ExtractTest.java  LKonPackage2Test.java
src/test/java/libKonogonka/unsorted/: ExportNso0FromNcaTest.java  KeyChainHolderTest.java  NCAProviderSimpleTest.java  NSODecompressTest.java  NSOTest.java  NSPpfs0EncryptedTest.java  PFS0Test.java  Pfs0EncryptedTest.java  RomFsDecryptedTest.java  RomFsEncryptedTest.java  XciTest.java
