<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.redrise</groupId>
    <artifactId>libKonogonka</artifactId>
    <version>0.1</version>

        <url>https://git.redrise.ru/desu/${project.name}}/</url>
        <description>
            NS filesystem library
        </description>
        <inceptionYear>2022</inceptionYear>
        <organization>
            <name>Dmitry Isaenko</name>
            <url>https://developersu.blogspot.com/</url>
        </organization>

        <licenses>
            <license>
                <name>GPLv3</name>
                <url>LICENSE</url>
                <distribution>manual</distribution>
            </license>
        </licenses>

        <developers>
            <developer>
                <id>developer.su</id>
                <name>Dmitry Isaenko</name>
                <roles>
                    <role>Developer</role>
                </roles>
                <timezone>+3</timezone>
                <url>https://developersu.blogspot.com/</url>
            </developer>
        </developers>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.build.timestamp.format>yyyyMMdd.HH-mm-ss</maven.build.timestamp.format>
        </properties>

        <issueManagement>
            <system>GitHub</system>
            <url>https://github.com/developer_su/${project.artifactId}/issues</url>
        </issueManagement>

        <dependencies>
            <!-- For AES XTS we use bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>

        <build>
            <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!-- UNCOMMENT WHEN LEARN HOW TO MAKE NORMAL DOCS
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <!-- Generate JAR with dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>nsusbloader.Main</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <!-- <appendAssemblyId>false</appendAssemblyId> -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </project>